# dotnetCoreJWTUOFRepoEFCoreNLogging

JWTWebApi/: JWTWebApi.csproj  Program.cs  Startup.cs  appsettings.json  nLog.config
JWTWebApi/ActionFilters/: SwaggerExcludeFilter.cs
JWTWebApi/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IUnitofWork.cs  IUserRepository.cs
JWTWebApi/Controllers/: AuthController.cs  UsersController.cs  UsersRepoUOWController.cs
JWTWebApi/Entities/: RepositoryContext.cs  UserModel.cs
JWTWebApi/LoggerService/: LoggerManager.cs
JWTWebApi/Migrations/: 20190516104922_initial.Designer.cs  20190516104922_initial.cs  RepositoryContextModelSnapshot.cs
JWTWebApi/Models/: Common.cs  Helpers.cs  LoginModel.cs  ServiceExtensions.cs
JWTWebApi/Properties/: launchSettings.json
JWTWebApi/Repository/: RepositoryBase.cs  UserRepository.cs
JWTWebApi/UnitOfWork/: UnitofWork.cs
JWTWebApi/wwwroot/swagger/ui/: custom.css  index.html
